  [net]
    #Testing
    # batch=1
    # subdivisions=1    #训练时候把上面Testing的参数注释
    # Training
    batch=64
    subdivisions=32     #这个参数根据自己GPU的显存进行修改，显存不够就改大一些
    ...                 #因为训练时每批的数量 = batch/subdivisions
    ...
    ...
    learning_rate=0.001  #根据自己的需求还有训练速度学习率可以调整一下
    burn_in=1000
    max_batches = 30000  #根据自己的需求还有训练速度max_batches可以调整一下
    policy=steps
    steps=10000,20000    #跟着max_batches做相应调整
    ...
    ...
    ...
    [convolutional]
    size=1
    stride=1
    pad=1
    filters=30         #filters = 3*(classes + 5)
    activation=linear

    [yolo]
    mask = 0,1,2
    anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
    classes=5          #修改类别数
    num=9
    jitter=.3
    ignore_thresh = .5
    truth_thresh = 1
    random=1           #显存小的话 =0

    #这个文件的最下面有3个YOLO层，这里我才放上来了一个，这三个地方的classes做相应修改
    #每个YOLO层的上一层的convolutional层的filters也要修改
